# rocketmq-demo

./: .project  README.md  pom.xml
consumer/: .project  pom.xml
consumer/src/main/java/priv/wei/consumer/: ConsumerApplication.java
consumer/src/main/java/priv/wei/consumer/mq/config/: MqConfig.java
consumer/src/main/java/priv/wei/consumer/mq/listener/: TestDateConsumer.java
consumer/src/main/java/priv/wei/consumer/service/: ConsumerService.java
consumer/src/main/java/priv/wei/consumer/util/: ExpUtil.java
consumer/src/main/resources/: application.yml
producer/: .factorypath  .project  pom.xml
producer/src/main/java/priv/wei/producer/: ProducerApplication.java
producer/src/main/java/priv/wei/producer/mq/: Producer.java
producer/src/main/java/priv/wei/producer/mq/config/: MqConfig.java
producer/src/main/java/priv/wei/producer/service/: ProducerService.java
producer/src/main/java/priv/wei/producer/util/: ExpUtil.java
producer/src/main/resources/: application.yml
